<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ctS-65-o7u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Curs BNR-->
        <scene sceneID="XZb-4z-pEn">
            <objects>
                <navigationController id="peZ-ec-EaP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Curs BNR" id="JVO-5j-y7P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d59-E8-HG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="60w-3I-OhM" kind="relationship" relationship="rootViewController" id="WIC-Zi-gUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1m-gm-XIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="191"/>
        </scene>
        <!--Curs BNR-->
        <scene sceneID="TPd-ej-ApD">
            <objects>
                <viewController title="Curs BNR" id="60w-3I-OhM" customClass="BNRViewController" customModule="CursValutarSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kze-vY-l5J"/>
                        <viewControllerLayoutGuide type="bottom" id="BXk-Jw-gJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sAX-Zm-FDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YDV-ZP-tf9">
                                <rect key="frame" x="0.0" y="10" width="375" height="608"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Rates Cell" rowHeight="99" id="9zW-bZ-TlI" customClass="RateTableViewCell" customModule="CursValutarSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zW-bZ-TlI" id="q1f-WS-0qj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQt-UG-BNP">
                                                    <rect key="frame" x="8" y="14" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="NV2-sK-a2i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-oe-InF">
                                                    <rect key="frame" x="200" y="40" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolar american" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVT-tz-h0T">
                                                    <rect key="frame" x="90" y="55" width="327" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki6-PQ-h9b">
                                                    <rect key="frame" x="90" y="33" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2fI-3l-dwr"/>
                                                        <constraint firstAttribute="width" constant="106" id="7PQ-ce-JbT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TEz-oe-InF" firstAttribute="trailing" secondItem="q1f-WS-0qj" secondAttribute="trailingMargin" id="3N3-nF-kEQ"/>
                                                <constraint firstItem="ki6-PQ-h9b" firstAttribute="leading" secondItem="ZVT-tz-h0T" secondAttribute="leading" id="3PM-u2-pI8"/>
                                                <constraint firstItem="TEz-oe-InF" firstAttribute="leading" secondItem="ki6-PQ-h9b" secondAttribute="trailing" constant="4" id="6Oa-cQ-tx1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZVT-tz-h0T" secondAttribute="trailing" constant="-83" id="8vF-Rj-oZF"/>
                                                <constraint firstItem="xQt-UG-BNP" firstAttribute="top" secondItem="q1f-WS-0qj" secondAttribute="topMargin" constant="6" id="Dte-s0-JpA"/>
                                                <constraint firstItem="TEz-oe-InF" firstAttribute="top" secondItem="q1f-WS-0qj" secondAttribute="topMargin" constant="32" id="OaO-Gn-b3l"/>
                                                <constraint firstItem="xQt-UG-BNP" firstAttribute="centerY" secondItem="q1f-WS-0qj" secondAttribute="centerY" id="P80-Xc-xTW"/>
                                                <constraint firstItem="ZVT-tz-h0T" firstAttribute="top" secondItem="ki6-PQ-h9b" secondAttribute="bottom" constant="1" id="YcF-Xg-Zac"/>
                                                <constraint firstItem="xQt-UG-BNP" firstAttribute="bottom" secondItem="ZVT-tz-h0T" secondAttribute="bottom" id="a5L-di-X0P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TEz-oe-InF" secondAttribute="bottom" constant="29.5" id="gQI-FE-eB5"/>
                                                <constraint firstItem="ki6-PQ-h9b" firstAttribute="top" secondItem="q1f-WS-0qj" secondAttribute="topMargin" constant="25" id="hu1-nP-OZl"/>
                                                <constraint firstItem="xQt-UG-BNP" firstAttribute="leading" secondItem="q1f-WS-0qj" secondAttribute="leadingMargin" id="qcL-XR-FfF"/>
                                                <constraint firstItem="ki6-PQ-h9b" firstAttribute="leading" secondItem="xQt-UG-BNP" secondAttribute="trailing" constant="12" id="wlJ-bz-NWb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLabel" destination="ki6-PQ-h9b" id="GGS-pe-MdR"/>
                                            <outlet property="longName" destination="ZVT-tz-h0T" id="6oc-FU-LmC"/>
                                            <outlet property="rateFlag" destination="xQt-UG-BNP" id="6gn-ax-gPL"/>
                                            <outlet property="rateValue" destination="TEz-oe-InF" id="ldx-uo-JV4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="60w-3I-OhM" id="XkQ-KK-dLY"/>
                                    <outlet property="delegate" destination="60w-3I-OhM" id="WW3-zi-q4a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YDV-ZP-tf9" firstAttribute="top" secondItem="sAX-Zm-FDi" secondAttribute="topMargin" constant="10" id="VK0-IL-k9K"/>
                            <constraint firstItem="YDV-ZP-tf9" firstAttribute="bottom" secondItem="BXk-Jw-gJC" secondAttribute="top" id="bgi-gj-tZn"/>
                            <constraint firstAttribute="trailing" secondItem="YDV-ZP-tf9" secondAttribute="trailing" id="fda-ug-6xk"/>
                            <constraint firstItem="YDV-ZP-tf9" firstAttribute="leading" secondItem="sAX-Zm-FDi" secondAttribute="leading" id="h3k-5u-LL2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Curs BNR" id="wot-NG-Es9"/>
                    <navigationItem key="navigationItem" id="7CK-eu-hS5"/>
                    <connections>
                        <outlet property="tableView" destination="YDV-ZP-tf9" id="wfs-Ck-Lwd"/>
                        <segue destination="2Aa-hT-SUc" kind="show" identifier="ratesEvolutionSegue" id="Lcc-7h-5OP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2Q-YV-OZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="191"/>
        </scene>
        <!--Evolution View Controller-->
        <scene sceneID="HGG-Xx-Np4">
            <objects>
                <viewController id="2Aa-hT-SUc" customClass="BNREvolutionViewController" customModule="CursValutarSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gx-eC-6sc"/>
                        <viewControllerLayoutGuide type="bottom" id="UGx-0D-NQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0z-uU-H8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOW-0B-gsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R7W-rc-V7n">
            <objects>
                <tabBarController id="ctS-65-o7u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PVr-ut-yiq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="peZ-ec-EaP" kind="relationship" relationship="viewControllers" id="Iat-fS-Oa2"/>
                        <segue destination="fhc-Ie-QHQ" kind="relationship" relationship="viewControllers" id="SOA-s3-VkM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcO-4K-Xal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="505"/>
        </scene>
        <!--Convertor-->
        <scene sceneID="6TA-yS-zaN">
            <objects>
                <viewController id="fhc-Ie-QHQ" customClass="BNRConverterViewController" customModule="CursValutarSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DfI-3H-DEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="z5P-wc-pFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6g-Wz-xqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="j9j-EI-Ipz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9j-EI-Ipz" id="gPt-ql-Qea">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="500" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="heK-X8-ofs">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convertor" id="Lp1-3R-KQn"/>
                    <connections>
                        <segue destination="6fo-eU-nIt" kind="presentation" identifier="showCurrencyChooserSegue" id="0W1-4b-ytc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHi-WT-Khi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="930.58470764617698"/>
        </scene>
        <!--Currency Chooser Table View Controller-->
        <scene sceneID="v2X-qx-65c">
            <objects>
                <tableViewController storyboardIdentifier="CurrencyChooserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6fo-eU-nIt" customClass="CurrencyChooserTableViewController" customModule="CursValutarSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gRC-Sz-JZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" textLabel="TPB-TC-fTo" detailTextLabel="Up9-Fi-Gii" style="IBUITableViewCellStyleSubtitle" id="2wj-8g-4mC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2wj-8g-4mC" id="lXn-j2-Rre">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TPB-TC-fTo">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Up9-Fi-Gii">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6fo-eU-nIt" id="mmK-qY-4jA"/>
                            <outlet property="delegate" destination="6fo-eU-nIt" id="EXI-hM-TBw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uS-ml-Y8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="931"/>
        </scene>
    </scenes>
</document>
